v6.1.0.json (before)
{
	"jspsych-release": "v6.1.0",
	"plugins": {
		"jspsych-instructions": {
			"name": "",
			"description": "If checked, then trial will end when subject responds",
			"docs": "html/link/to/jsPsych/docs",
			"parameters": [{
				"name": "type",
				"type": "string",
				"default": "instructions",
				"description": "",
				"pretty_name": "Type"
			}, {
				"name": "pages",
				"type": "textarea",
				"default": ["test", "test"],
				"description": "Each element in the array is the content for a single page.",
				"pretty_name": "Pages"
			}, {
				"name": "button_label_previous",
				"type": "string",
				"default": "Previous",
				"description": "The text that appears on the button to go backwards",
				"pretty_name": "Button label previous"
			}, {
				"name": "button_label_next",
				"type": "string",
				"default": "Next",
				"description": "The text that appears on the button to go forwards",
				"pretty_name": "Button label next"
			}, {
				"name": "key_forward",
				"type": "string",
				"default": "rightarrow",
				"description": "The key that the subject can press to advance to the next page.",
				"pretty_name": "Key forward"
			}, {
				"name": "key_backward",
				"type": "string",
				"default": "leftarrow",
				"description": "The key that the subject can press to return to the previous page.",
				"pretty_name": "Key backward"
			}, {
				"name": "allow_backward",
				"type": "boolean",
				"default": true,
				"description": "If checked, the subject can return to the previous page of the instructions",
				"pretty_name": "Allow backward"
			}, {
				"name": "allow_keys",
				"type": "boolean",
				"default": true,
				"description": "If checked, the subject can use keyboard keys to navigate the pages.",
				"pretty_name": "Allow keys"
			}, {
				"name": "show_clickable_nav",
				"type": "boolean",
				"default": true,
				"description": "If checked, If checked, then a Previous and Next button will be displayed beneath the instructions.",
				"pretty_name": "Show clickable nav"
			}, {
				"name": "show_page_number",
				"type": "boolean",
				"default": false,
				"description": "If checked, and clickable navigation is enabled, then a Page x/y will be shown before the nave buttons",
				"pretty_name": "Show page number"
			}]
		},
		"jspsych-image-button-response": {
			"name": "",
			"description": "If checked, then trial will end when subject responds",
			"docs": "html/link/to/jsPsych/docs",
			"parameters": [{
				"name": "type",
				"type": "string",
				"default": "image-button-response",
				"description": "",
				"pretty_name": "Type"
			}, {
				"name": "stimulus",
				"type": "string",
				"default": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/0d/aa/cb/0daacb6c-5c70-b080-0baf-2424b1644a4b/source/512x512bb.jpg",
				"description": "The image to be displayed",
				"pretty_name": "Stimulus"
			}, {
				"name": "stimulus_height",
				"type": "string",
				"append": "px",
				"default": 200,
				"description": "Set the image height in pixels",
				"pretty_name": "Image height"
			}, {
				"name": "stimulus_width",
				"type": "string",
				"append": "px",
				"default": 200,
				"description": "Set the image width in pixels",
				"pretty_name": "Image width"
			}, {
				"name": "maintain_aspect_ratio",
				"type": "boolean",
				"default": true,
				"description": "Maintain the aspect ratio after setting width or height",
				"pretty_name": "Maintain aspect ratio"
			}, {
				"name": "prompt",
				"type": "string",
				"default": "<p>Is this apple happy or sad?</p>",
				"description": "Any content here will be displayed under the buttons",
				"pretty_name": "Prompt"
			}, {
				"name": "choices",
				"type": "array",
				"default": "Happy",
				"description": "An array of labels for the buttons",
				"pretty_name": "Choices"
			}, {
				"name": "button_html",
				"type": "textarea",
				"default": "<button class='jspsych-btn'>%choice%</button>",
				"description": "The html of the button. Usually used to style the button.",
				"pretty_name": "Button html"
			}, {
				"name": "stimulus_duration",
				"type": "string",
				"default": null,
				"description": "How long to hide the stimulus",
				"pretty_name": "Stimulus duration"
			}, {
				"name": "trial_duration",
				"type": "string",
				"default": null,
				"description": "How long to show the trial",
				"pretty_name": "Trial duration"
			}, {
				"name": "response_ends_trial",
				"type": "boolean",
				"default": true,
				"description": "If checked, then trial will end when subject responds",
				"pretty_name": "Response ends trial"
			}]
		}
	}
}

v6.1.0.json (after)
{
	"jspsych-release": "v6.1.0",
	"plugins": {
		"jspsych-instructions": {
			"name": "jspsych-instructions",
			"description": "If checked, then trial will end when subject responds",
			"docs": "html/link/to/jsPsych/docs",
			"parameters": [{
				"name": "type",
				"type": "string",
				"default": "instructions",
				"description": "",
				"pretty_name": "Type"
			}, {
				"name": "pages",
				"type": "textarea",
				"default": ["test", "test"],
				"description": "Each element in the array is the content for a single page.",
				"pretty_name": "Pages"
			}, {
				"name": "button_label_previous",
				"type": "string",
				"default": "Previous",
				"description": "The text that appears on the button to go backwards",
				"pretty_name": "Button label previous"
			}, {
				"name": "button_label_next",
				"type": "string",
				"default": "Next",
				"description": "The text that appears on the button to go forwards",
				"pretty_name": "Button label next"
			}, {
				"name": "key_forward",
				"type": "string",
				"default": "rightarrow",
				"description": "The key that the subject can press to advance to the next page.",
				"pretty_name": "Key forward"
			}, {
				"name": "key_backward",
				"type": "string",
				"default": "leftarrow",
				"description": "The key that the subject can press to return to the previous page.",
				"pretty_name": "Key backward"
			}, {
				"name": "allow_backward",
				"type": "boolean",
				"default": true,
				"description": "If checked, the subject can return to the previous page of the instructions",
				"pretty_name": "Allow backward"
			}, {
				"name": "allow_keys",
				"type": "boolean",
				"default": true,
				"description": "If checked, the subject can use keyboard keys to navigate the pages.",
				"pretty_name": "Allow keys"
			}, {
				"name": "show_clickable_nav",
				"type": "boolean",
				"default": true,
				"description": "If checked, If checked, then a Previous and Next button will be displayed beneath the instructions.",
				"pretty_name": "Show clickable nav"
			}, {
				"name": "show_page_number",
				"type": "boolean",
				"default": false,
				"description": "If checked, and clickable navigation is enabled, then a Page x/y will be shown before the nave buttons",
				"pretty_name": "Show page number"
			}]
		},
		"jspsych-image-button-response": {
			"name": "jspsych-image-button-response",
			"description": "If checked, then trial will end when subject responds",
			"docs": "html/link/to/jsPsych/docs",
			"parameters": [{
				"name": "type",
				"type": "string",
				"default": "image-button-response",
				"description": "",
				"pretty_name": "Type"
			}, {
				"name": "stimulus",
				"type": "string",
				"default": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/0d/aa/cb/0daacb6c-5c70-b080-0baf-2424b1644a4b/source/512x512bb.jpg",
				"description": "The image to be displayed",
				"pretty_name": "Stimulus"
			}, {
				"name": "stimulus_height",
				"type": "string",
				"append": "px",
				"default": 200,
				"description": "Set the image height in pixels",
				"pretty_name": "Image height"
			}, {
				"name": "stimulus_width",
				"type": "string",
				"append": "px",
				"default": 200,
				"description": "Set the image width in pixels",
				"pretty_name": "Image width"
			}, {
				"name": "maintain_aspect_ratio",
				"type": "boolean",
				"default": true,
				"description": "Maintain the aspect ratio after setting width or height",
				"pretty_name": "Maintain aspect ratio"
			}, {
				"name": "prompt",
				"type": "string",
				"default": "<p>Is this apple happy or sad?</p>",
				"description": "Any content here will be displayed under the buttons",
				"pretty_name": "Prompt"
			}, {
				"name": "choices",
				"type": "array",
				"default": "Happy",
				"description": "An array of labels for the buttons",
				"pretty_name": "Choices"
			}, {
				"name": "button_html",
				"type": "textarea",
				"default": "<button class='jspsych-btn'>%choice%</button>",
				"description": "The html of the button. Usually used to style the button.",
				"pretty_name": "Button html"
			}, {
				"name": "stimulus_duration",
				"type": "string",
				"default": null,
				"description": "How long to hide the stimulus",
				"pretty_name": "Stimulus duration"
			}, {
				"name": "trial_duration",
				"type": "string",
				"default": null,
				"description": "How long to show the trial",
				"pretty_name": "Trial duration"
			}, {
				"name": "response_ends_trial",
				"type": "boolean",
				"default": true,
				"description": "If checked, then trial will end when subject responds",
				"pretty_name": "Response ends trial"
			}]
		}
	}
}

v6.1.0.json (diff)
@@ -2,7 +2,7 @@
 	"jspsych-release": "v6.1.0",
 	"plugins": {
 		"jspsych-instructions": {
-			"name": "",
+			"name": "jspsych-instructions",
 			"description": "If checked, then trial will end when subject responds",
 			"docs": "html/link/to/jsPsych/docs",
 			"parameters": [{
@@ -68,7 +68,7 @@
 			}]
 		},
 		"jspsych-image-button-response": {
-			"name": "",
+			"name": "jspsych-image-button-response",
 			"description": "If checked, then trial will end when subject responds",
 			"docs": "html/link/to/jsPsych/docs",
 			"parameters": [{
